<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; bottom: 25px; -unity-text-align: upper-center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="DialogueBox" style="flex-grow: 1; width: 225px; height: 75px; background-color: rgb(231, 211, 191); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(89, 66, 41); border-right-color: rgb(89, 66, 41); border-top-color: rgb(89, 66, 41); border-bottom-color: rgb(89, 66, 41); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-self: center; display: flex;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Next" style="position: absolute; min-width: 30px; min-height: 20px; top: 63px; left: 97px; background-image: url(&apos;project://database/Assets/Sprites/Triangle.png?fileID=2800000&amp;guid=33c7c8f4ef29b4e2787f986354baf853&amp;type=3#Triangle&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(123, 90, 53); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-and-crop; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            <ui:Label tabindex="-1" text="You discovered an egg!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" enable-rich-text="true" style="font-size: 16px; height: 46px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 195px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; white-space: normal; min-height: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Elephant" style="flex-grow: 1; position: absolute; bottom: 0; right: auto; align-self: center; flex-direction: row; display: none;">
            <ui:VisualElement name="ElephantDialogue" style="flex-grow: 1; width: 180px; height: 75px; background-color: rgb(231, 211, 191); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(89, 66, 41); border-right-color: rgb(89, 66, 41); border-top-color: rgb(89, 66, 41); border-bottom-color: rgb(89, 66, 41); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-self: center; margin-right: 5px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElephantButton" style="position: absolute; min-width: 30px; min-height: 20px; top: 64px; left: 122px; background-image: url(&apos;project://database/Assets/Sprites/Triangle.png?fileID=2800000&amp;guid=33c7c8f4ef29b4e2787f986354baf853&amp;type=3#Triangle&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(123, 90, 53); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label tabindex="-1" text="I&apos;m Hungry!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElephantText" enable-rich-text="true" style="font-size: 16px; height: 45px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 149px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ElephantPortrait" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgb(231, 211, 191); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(89, 66, 41); border-right-color: rgb(89, 66, 41); border-top-color: rgb(89, 66, 41); border-bottom-color: rgb(89, 66, 41); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-self: center; background-image: url(&apos;project://database/Assets/Sprites/Elephants/elephant_portrait.png?fileID=2800000&amp;guid=c81941fbbb77a4688b0cbca93622791a&amp;type=3#elephant_portrait&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Monkey" style="flex-grow: 1; position: absolute; bottom: 0; right: auto; align-self: center; flex-direction: row; display: none;">
            <ui:VisualElement name="MonkeyDialogue" style="flex-grow: 1; width: 180px; height: 75px; background-color: rgb(231, 211, 191); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(89, 66, 41); border-right-color: rgb(89, 66, 41); border-top-color: rgb(89, 66, 41); border-bottom-color: rgb(89, 66, 41); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-self: center; margin-right: 5px; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MonkeyButton" style="position: absolute; min-width: 30px; min-height: 20px; top: 64px; left: 122px; background-image: url(&apos;project://database/Assets/Sprites/Triangle.png?fileID=2800000&amp;guid=33c7c8f4ef29b4e2787f986354baf853&amp;type=3#Triangle&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(123, 90, 53); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label tabindex="-1" text="I&apos;m trying to grow my Banana farm. Can you help?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MonkeyText" enable-rich-text="true" style="font-size: 16px; height: 45px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 149px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; white-space: normal; text-overflow: ellipsis;" />
            </ui:VisualElement>
            <ui:VisualElement name="MonkeyPortrait" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgb(231, 211, 191); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(89, 66, 41); border-right-color: rgb(89, 66, 41); border-top-color: rgb(89, 66, 41); border-bottom-color: rgb(89, 66, 41); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-self: center; background-image: url(&apos;project://database/Assets/Sprites/MonkeyPortrait.png?fileID=2800000&amp;guid=86d27648d4d674882806dd4408a405ad&amp;type=3#MonkeyPortrait&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
