<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; bottom: 100px; -unity-text-align: upper-center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="DialogueBox" style="flex-grow: 1; width: 900px; height: 300px; background-color: rgb(231, 211, 191); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(89, 66, 41); border-right-color: rgb(89, 66, 41); border-top-color: rgb(89, 66, 41); border-bottom-color: rgb(89, 66, 41); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center; display: flex;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Next" style="position: absolute; min-width: 150px; min-height: 75px; top: 260px; left: 372px; background-image: url(&apos;project://database/Assets/Sprites/Triangle.png?fileID=2800000&amp;guid=33c7c8f4ef29b4e2787f986354baf853&amp;type=3#Triangle&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(123, 90, 53);" />
            <ui:Label tabindex="-1" text="You discovered an egg!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" enable-rich-text="true" style="font-size: 60px; height: 178px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 774px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Elephant" style="flex-grow: 1; position: absolute; bottom: 0; right: auto; align-self: center; flex-direction: row; display: none;">
            <ui:VisualElement name="ElephantDialogue" style="flex-grow: 1; width: 750px; height: 300px; background-color: rgb(231, 211, 191); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(89, 66, 41); border-right-color: rgb(89, 66, 41); border-top-color: rgb(89, 66, 41); border-bottom-color: rgb(89, 66, 41); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center; margin-right: 10px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElephantButton" style="position: absolute; min-width: 150px; min-height: 75px; top: 264px; left: 464px; background-image: url(&apos;project://database/Assets/Sprites/Triangle.png?fileID=2800000&amp;guid=33c7c8f4ef29b4e2787f986354baf853&amp;type=3#Triangle&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(123, 90, 53);" />
                <ui:Label tabindex="-1" text="I&apos;m Hungry!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElephantText" enable-rich-text="true" style="font-size: 60px; height: 178px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 622px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ElephantPortrait" style="flex-grow: 1; width: 300px; height: 300px; background-color: rgb(231, 211, 191); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(89, 66, 41); border-right-color: rgb(89, 66, 41); border-top-color: rgb(89, 66, 41); border-bottom-color: rgb(89, 66, 41); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center; background-image: url(&apos;project://database/Assets/Sprites/Elephants/elephant_portrait.png?fileID=2800000&amp;guid=c81941fbbb77a4688b0cbca93622791a&amp;type=3#elephant_portrait&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
