<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Currencies" style="flex-grow: 1; display: flex; max-height: 150px;">
        <ui:VisualElement name="Bananas" style="flex-grow: 1; flex-direction: row; align-self: flex-end; max-height: 55px; display: none; min-height: 55px; justify-content: space-between;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BananaQty" style="font-size: 16px; -unity-text-align: middle-right; min-height: 30px; max-height: 30px; max-width: 100px; min-width: 100px; -unity-font-style: bold; background-color: rgb(204, 187, 165); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; right: 25px; padding-right: 25px; top: 20px;">
                <ui:VisualElement name="BananaIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Banana.png?fileID=2800000&amp;guid=af632b5816e8b4d2f997154b4bd533e5&amp;type=3#Banana&apos;); height: 60px; width: 60px; max-height: 125px; max-width: 60px; position: absolute; right: -33px; top: -20px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="Coins" style="flex-grow: 1; flex-direction: row; align-self: flex-end; max-height: 55px; display: none; min-height: 55px;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinsQty" style="font-size: 16px; -unity-text-align: middle-right; min-height: 30px; max-height: 30px; max-width: none; min-width: 60px; -unity-font-style: bold; color: rgb(0, 0, 0); width: 100px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgb(205, 187, 165); top: 20px; right: 25px; padding-right: 25px;">
                <ui:VisualElement name="CoinsIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/coin.png?fileID=2800000&amp;guid=873e54bb75f854824a294d312e27f284&amp;type=3#coin&apos;); height: 60px; width: 60px; max-height: 60px; max-width: 60px; -unity-font-style: normal; position: absolute; top: -20px; right: -33px;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinsButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Plus.png?fileID=2800000&amp;guid=2eceacac458cf4f89bf21ebe883f578a&amp;type=3#Plus&apos;); height: 25px; position: absolute; bottom: auto; right: 0; top: 0; width: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="Trees" style="flex-grow: 1; flex-direction: row; align-self: flex-end; max-height: 55px; display: none; min-height: 55px;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TreesQty" style="font-size: 16px; -unity-text-align: middle-right; min-height: 30px; max-height: 30px; max-width: none; min-width: 60px; -unity-font-style: bold; color: rgb(0, 0, 0); width: 100px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgb(205, 187, 165); top: 20px; right: 25px; padding-right: 25px;">
                <ui:VisualElement name="TreesIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/tree.png?fileID=2800000&amp;guid=a09088ea4b953436aa81cafdae74d0a8&amp;type=3#tree&apos;); height: 60px; width: 60px; max-height: 60px; max-width: 60px; -unity-font-style: normal; position: absolute; top: -20px; right: -33px;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TreesButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Plus.png?fileID=2800000&amp;guid=2eceacac458cf4f89bf21ebe883f578a&amp;type=3#Plus&apos;); height: 25px; position: absolute; bottom: auto; right: 0; top: 0; width: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlantationButton" style="position: absolute; top: 15px; left: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 70px; height: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/Sprites/tree.png?fileID=2800000&amp;guid=a09088ea4b953436aa81cafdae74d0a8&amp;type=3#tree&apos;); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-left-color: rgb(137, 93, 51); border-right-color: rgb(137, 93, 51); border-top-color: rgb(137, 93, 51); border-bottom-color: rgb(137, 93, 51); background-color: rgb(236, 213, 190); display: none;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" style="position: absolute; top: 15px; left: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 70px; height: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/Sprites/hut-clipart-md.png?fileID=2800000&amp;guid=64dcc5bf36dff4f32a324602b00dd512&amp;type=3#hut-clipart-md&apos;); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-left-color: rgb(137, 93, 51); border-right-color: rgb(137, 93, 51); border-top-color: rgb(137, 93, 51); border-bottom-color: rgb(137, 93, 51); background-color: rgb(236, 213, 190); display: none;" />
    <ui:VisualElement name="Items" style="flex-grow: 1;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BobaButton" style="max-width: 60px; max-height: 60px; min-height: 60px; min-width: 60px; height: 60px; width: 60px; background-image: url(&apos;project://database/Assets/Sprites/boba.png?fileID=2800000&amp;guid=7d26c066fb7554d85a255f6e98f9c1ef&amp;type=3#boba&apos;); -unity-font-style: bold; -unity-text-align: lower-right; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: none;">
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; position: absolute; top: 27px; left: 36px;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UkuleleButton" style="max-width: 60px; max-height: 60px; min-height: 60px; min-width: 60px; height: 60px; width: 60px; background-image: url(&apos;project://database/Assets/Sprites/ukulele.png?fileID=2800000&amp;guid=a36034c15344b418ab750876e712af49&amp;type=3#ukulele&apos;); -unity-font-style: bold; -unity-text-align: lower-right; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: none;">
            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; position: absolute; top: 27px; left: 36px;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LaptopButton" style="max-width: 60px; max-height: 60px; min-height: 60px; min-width: 60px; height: 60px; width: 60px; background-image: url(&apos;project://database/Assets/Sprites/laptop.png?fileID=2800000&amp;guid=3829c9adf7cea43f2bd7e13c19614b36&amp;type=3#laptop&apos;); -unity-font-style: bold; -unity-text-align: lower-right; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: none;">
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; position: absolute; top: 25px; left: 28px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
