<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Currencies" style="flex-grow: 1;">
        <ui:VisualElement name="Bananas" style="flex-grow: 1; flex-direction: row; align-self: flex-end; max-height: 250px;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BananaQty" style="font-size: 64px; -unity-text-align: middle-right; min-height: 250px; max-height: 250px; max-width: none; min-width: 250px; -unity-font-style: bold;" />
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/image-from-rawpixel-id-10165127-png%20(1).png?fileID=2800000&amp;guid=af632b5816e8b4d2f997154b4bd533e5&amp;type=3#image-from-rawpixel-id-10165127-png (1)&apos;); height: 250px; width: 250px; max-height: 250px; max-width: 250px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Coins" style="flex-grow: 1; flex-direction: row; align-self: flex-end; max-height: 250px;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinsQty" style="font-size: 64px; -unity-text-align: middle-right; min-height: 250px; max-height: 250px; max-width: none; min-width: 250px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/coin.png?fileID=2800000&amp;guid=873e54bb75f854824a294d312e27f284&amp;type=3#coin&apos;); height: 250px; width: 250px; max-height: 250px; max-width: 250px; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
