<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Welcome" style="flex-grow: 1; min-width: 250px; min-height: 400px; max-height: 400px; height: 400px; max-width: 250px; width: 250px; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-left; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; -unity-background-image-tint-color: rgb(178, 165, 149); background-color: rgb(190, 162, 112); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(101, 87, 67); border-right-color: rgb(101, 87, 67); border-top-color: rgb(101, 87, 67); border-bottom-color: rgb(101, 87, 67); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; display: none;">
        <ui:Button text="Dear Player&#10;&#10;Welcome to Banana Babies, where you play as you save!&#10;&#10;Deposit USD to your account to help grow the banana farm, and get bananas while you earn yield on your USD.&#10;&#10;Use your bananas to feed and play with your Baby.&#10;&#10;Relax, save, and have fun!&#10;&#10;&#10;&#10;&#10;         Tap to Continue..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="WelcomeText" style="-unity-text-align: middle-left; height: 100%; font-size: 14px; -unity-font-style: bold; white-space: normal; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmDeposit" style="flex-grow: 1; width: 250px; height: 400px; max-height: 400px; min-height: 400px; align-self: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; justify-content: center; display: none;">
        <ui:Label tabindex="-1" text="Are you sure you want to deposit " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmationText" style="align-self: center; -unity-background-image-tint-color: rgb(219, 178, 131); height: 100px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(195, 172, 135); border-left-color: rgb(111, 85, 49); border-right-color: rgb(111, 85, 49); border-top-color: rgb(111, 85, 49); border-bottom-color: rgb(111, 85, 49); max-height: 100px; min-height: 100px; -unity-text-align: middle-center; white-space: normal; font-size: 20px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
        <ui:VisualElement name="ConfirmChoices" style="flex-grow: 1; height: 50px; max-height: 50px; flex-direction: row; justify-content: space-around;">
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmNo" style="width: 100px; max-width: 100px; min-width: 100px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(140, 0, 0); border-right-color: rgb(140, 0, 0); border-top-color: rgb(140, 0, 0); border-bottom-color: rgb(140, 0, 0); background-color: rgb(243, 198, 198); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-style: bold;" />
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmYes" style="width: 100px; max-width: 100px; min-width: 100px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(1, 140, 0); border-right-color: rgb(1, 140, 0); border-top-color: rgb(1, 140, 0); border-bottom-color: rgb(1, 140, 0); background-color: rgb(206, 243, 198); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
